<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>keyframes and animations</title>
    <style>
        .container{
            display: flex;
            background-color: greenyellow;
            
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /*creating animations details*/
            animation-name: saumya;
            /*animation-name: Kartikey;*/
            animation-duration: 5s;
            /*animation-iteration-count: 4;*/
            animation-iteration-count: 2;
            /*animation-fill-mode: forwards;*/
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-direction: normal;
            /*All these properties can be set using this shorthand*/
            /*animation: animation-name animation duration animation-timing-funtion animation delay animation iteration count animation fill-mode;*/
        }
        /*keyframes are used for creating animation*/
        @keyframes saumya{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left : 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
        @keyframes Kartikey{
            from{
                width:250px;
            }
            to{
                width: 500px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>