<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box shadow and text shadow</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        .container{
            display: flex;
        
        }
        .card{
            padding: 23px 12x;
            margin: 23px;
            border: 2px solid red;
            background-color: burlywood;
            box-shadow: 10px -13px 13px 34px green, 20px 30px 14px blueviolet;  /*top-shadow, bottom shadow , blur-radius, spread-radius*/
            /*ox-shadow: inset 13px 15px;*/

        }
        .card h1{
            text-shadow: 2px -3px 4px white;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="card" id="card-1">
                <h1>this is my MY CSS COURSE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum alias deserunt maxime quam sapiente explicabo accusamus voluptatem voluptatibus asperiores iste unde aperiam reprehenderit, commodi sit cumque error laboriosam aliquid. Animi?</p>
            </div>
            <div class="card" id="card-2">
                <h1>HTML course content</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint modi blanditiis eos quae ipsa! Accusamus ea at veritatis? Quod minima placeat obcaecati modi corrupti consequuntur perspiciatis consectetur quae! Aspernatur, aperiam.</p>
            </div>
            <div class="card" id="card-3">
                <h1>Card3</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad iusto, sunt laboriosam perferendis veritatis aut, sed reiciendis asperiores assumenda quis optio blanditiis! Accusantium dolores, cumque sint fugiat esse harum doloribus.</p>
            </div>
        <div>
    </body>
</html>