<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible"content="ie-edge">
        <title>
            Developer tools</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 20px;
                border: #93ab2a;
            }
            #fp{
                color:red ; /*color by name*/
                background-color: aqua;
                width: 600px;
                height: 100px;
                /* border-color: black;
                border-style:solid; */
                border: 2px dashed black;
            }
            .fp1{
                color: rgba(0, 2, 3, 0.749);
                /* background-color: coral; */
                height: 200px;
                width: 200px;
                border: 2px dashed rgb(1, 7, 33);
                border-top-right-radius: 4px;
                border-bottom-left-radius: 5px;
                background-image: url('C:\Users\HP\Pictures\mansi bday\WhatsApp Image 2021-02-11 at 20.35.49 (18).jpeg');



            }
            #fp2{
                color: #93ab2a;
            }
            .contianers{
                background-color: teal;
                border: 3px dashed  rgb(59, 5, 56);
                padding-right: 10px;
                margin-right: 12px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <p id="fp">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <p class="fp1">Lorem ipsum dolor sit amet consectetur.</p>
        <span id="fp2">Lorem ipsum dolor sit amet.</span>
        <div class="contianers">
            <h3>this is my heading</h3>
            <p id="first">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates molestias earum, voluptate accusamus deserunt cum? Recusandae animi iste a unde repellat sequi aut totam nam, autem perferendis, deleniti repellendus nesciunt eos provident mollitia veniam voluptates hic? Pariatur, hic. Illum, esse.
            </p>
            
        </div>
        <br>
        <div class="contianers">
            <h3>this is my heading</h3>
            <p id="second">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates molestias earum, voluptate accusamus deserunt cum? Recusandae animi iste a unde repellat sequi aut totam nam, autem perferendis, deleniti repellendus nesciunt eos provident mollitia veniam voluptates hic? Pariatur, hic. Illum, esse.
            </p>
            
        </div>
        <br>
        <div class="contianers">
            <h3>this is my heading</h3>
            <p id="third">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates molestias earum, voluptate accusamus deserunt cum? Recusandae animi iste a unde repellat sequi aut totam nam, autem perferendis, deleniti repellendus nesciunt eos provident mollitia veniam voluptates hic? Pariatur, hic. Illum, esse.
            </p>
            
        </div>
    </body>
</html>