<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport"content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible"content="ie-edge">
        <title>css grid 5</title>
    </head>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
        }
        .item{
            background-color: cornflowerblue;
            border: 2px solid black;
            padding: 12px 18px;
        }
        #navbar{
            grid-area: navbar;
        }
        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
    </style>
    <body>
        <div class="container">
            <div id="navbar" class="item">
                Home   About us  Contact us
            </div>
            <div id="section" class="item">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum vero culpa a perferendis placeat rem sed asperiores laudantium eligendi ratione magnam, quas numquam recusandae incidunt totam quae accusamus. Odio, minus. At, distinctio!
            </div>
            <div id="aside" class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eos praesentium culpa!
            </div>
            <footer class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, sit.
            </footer>
            <!-- <div class="item">Item-1</div>
            <div class="item">Item-2</div>
            <div class="item">Item-3</div>
            <div class="item">Item-4</div>
            <div class="item">Item-5</div>
            <div class="item">Item-6</div>
            <div class="item">Item-7</div>
            <div class="item">Item-8</div>
            <div class="item">Item-9</div>
            <div class="item">Item-10</div>
            <div class="item">Item-11</div>
            <div class="item">Item-12</div>
            <div class="item">Item-13</div>
            <div class="item">Item-14</div> -->
        </div>
    </body>
</html>