<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport"content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible"content="ie-edge">
        <title>css grid 3</title>
    </head>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 5px;
        }
        .item{
            border: 2px solid black;
            background-color: chocolate;
            padding: 20px;

        }
        .item:first-child{
            /*grid-column-start: 1;
            grid-column-end: 3;*/
            /*short-cut for spanning*/
            grid-column: 1 /span 3;
            grid-row: 1/ span 3;
            /*grid-row-start: 1;
            grid-row-end: 3;*/
        }
    </style>

    <body>
        <div class="container">
            <div class="item">Item-1</div>
            <div class="item">Item-2</div>
            <div class="item">Item-3</div>
            <div class="item">Item-4</div>
            <div class="item">Item-5</div>
            <div class="item">Item-6</div>
            <div class="item">Item-7</div>
            <div class="item">Item-8</div>
            <div class="item">Item-9</div>
            <div class="item">Item-10</div>
        </div>
    </body>
</html>