<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale">
        <meta http-equiv="X-UA-Compatible"content="ie-edge">
        <title>DISPLAY PROPERTY</title>
    </head>
    <style>
        .container{
            border: 2px solid black;
            background-color: sandybrown;
            height: 3500px;

        }
        .box{
            display: inline-block;
            border:2px solid red;
            width:150px;
            height: 150px;
            margin: 2px;
        }
        #a1{
            position: absolute;
            top: 34px;
            left: 34px;
        }
        #b{
            position: fixed;
            right: 4px;
        }
        #c{
            position: sticky;
            top: 9px;
        }
    </style>
    <body>
        <div class="container">
            <div class="box" id="a1"></div>
            <div class="box" id="b"></div>
            <div class="box" id="c"></div>
            <div class="box" id="d"></div>
        </div>
        </body>
        </html>