<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible"content="ie-edge">
        <title>More on selectors</title>
    </head>
    <style>
        h1{
            background-color: red;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        div > p{
            color: yellow;
            background-color: lightgreen;
            font-weight: 100;

        }
        div +p{
            color: red;
        }
        body{
            background: url('https://images.unsplash.com/photo-1564917380596-cef4a39f39c4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHBvcnRmb2xpbyUyMGJhY2tncm91bmQlMjBpbWFnZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
            width: 10000px;
            height: 10000px; 
        }

    </style>
    <body>
        <h1>This is more on selectors
        </h1>
        <div class="container">
            <ul>
                <li><p>thi ijhjh </p></li>
            </ul>
            <p>This is a paragraph</p>
            <p>This is another paragraph </p>
        </div>
        <p>This is outermost paragraph</p>
    </body>
    </html>